<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The TwentyThree API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.twentythree.net/help'>Help Center</a></li>
            <li><a href='https://login.twentythree.net'>Login to your Twentythree Site</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="the-twentythree-api">The TwentyThree API</h1>

<p>This document describes the REST API for the TwentyThree Visual Marketing
Platform. The API is designed to be usable in a multitude of contexts:</p>

<ul>
<li>Browsers, via javascript, to augment or assist with video functionality</li>
<li>From our player framework</li>
<li>3rd party integrations, from Single Sign-On to all-inclusive integrations</li>
</ul>

<h2 id="oauth-authentication">OAuth Authentication</h2>

<blockquote>
<p>SOMETHING IMPORTANT
LOLBURGER</p>
</blockquote>
<pre class="highlight python"><code>
<span class="kn">import</span> <span class="nn">gravity</span>

<span class="n">gravity</span><span class="o">.</span><span class="n">fly</span><span class="p">()</span>
</code></pre>
<pre class="highlight shell"><code>curl <span class="s2">"http://www.yoursite.com/api/gravity/"</span> --data <span class="s2">"action=fly"</span>
</code></pre>

<p>Aute ipsum reprehenderit cillum velit deserunt nostrud dolore dolor amet velit. Aute reprehenderit adipisicing sunt fugiat aliqua consectetur commodo aliqua irure veniam. Qui officia eu sit aliqua est nisi esse aliqua mollit elit nulla in duis incididunt Lorem. Eu anim excepteur qui cillum magna labore qui ad irure ex ex. Commodo sint culpa sunt ea quis duis velit do culpa tempor exercitation nostrud pariatur. Et tempor officia dolor consectetur tempor nostrud tempor eu mollit sit minim. Culpa sit excepteur laboris officia commodo irure pariatur. Velit aute tempor mollit ea consequat aute non reprehenderit ullamco dolor excepteur tempor esse ullamco id elit sit.</p>

<p>Irure duis quis ullamco laboris eu aute tempor ipsum esse qui exercitation pariatur id consectetur elit quis. Non enim do esse deserunt velit elit ut. Et sint laboris sunt exercitation duis deserunt sint consequat deserunt consectetur aliqua consequat labore ex.</p>

<aside class="notice">
Hmmm, this is a notice
</aside>

<aside class="warning">
Aaaand a warning
</aside>

<aside class="success">
And a success aside
</aside>

<h2 id="subheader-2">SubHeader 2</h2>

<p>Ex do commodo nulla in commodo veniam do anim deserunt. Duis duis magna duis proident nisi reprehenderit cillum aliquip enim dolore aute velit. Tempor et commodo laborum esse exercitation qui qui veniam incididunt culpa commodo dolore labore. Velit eiusmod fugiat quis magna consequat cupidatat cupidatat id fugiat ut tempor in velit eiusmod commodo cillum reprehenderit. Esse ea et eu culpa non fugiat sunt est consectetur mollit irure adipisicing do ex Lorem commodo quis. Velit nulla occaecat pariatur duis minim qui anim.</p>

          <h1 id="how-to-use-the-api">How to use the API</h1>

<p>The documentation </p>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
